<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #F5B461;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .biodata {
            background-color: lightcyan;
            margin-left: 500px;
            margin-top: 10px;
            margin-right: 500px;
            padding: 20px;
            border-radius: 10px;
        }
        
        .pendidikan {
            background-color: #9ad3bc;
            margin-left: 500px;
            margin-top: 10px;
            margin-right: 500px;
            padding: 20px;
            border-radius: 10px;
        }
        
        .lain {
            background-color: #f3eac2;
            margin-left: 500px;
            margin-top: 10px;
            margin-right: 500px;
            padding: 20px;
            border-radius: 10px;
            text-decoration: none;
        }
        
        h2 {
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h2>Data Diri</h2>
    <div class="biodata">

        <h3>Biodata</h3>
        <br>
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Felix Amien Kurniawan</td>
            </tr>
            <tr>
                <td>Jenis kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Tempat/tanggal Lahir</td>
                <td>:</td>
                <td>Mojokerto, 1 Januari 2000</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>:</td>
                <td>Belum Menikah</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Jalan Melati No.6, Malang</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>:</td>
                <td>081345612345</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
        </table>
    </div>
    <div class="pendidikan">

        <h3>Pendidikan</h3>
        <br>
        <table>
            <tr>
                <td>2006-2008</td>
                <td>:</td>
                <td>TK Dharma wanita</td>
            </tr>
            <tr>
                <td>2008-2014</td>
                <td>:</td>
                <td>SDN Kemlagi Satu</td>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>:</td>
                <td>SMPN Nusa 1</td>
            </tr>
            <tr>
                <td>2016-2018</td>
                <td>:</td>
                <td>SMAN 2 Malang</td>
            </tr>
        </table>
    </div>
    <div class="lain">
        <a href="kemampuan.html">Klik untuk melanjutkan ke halaman berikutnya</a>
    </div>

</body>

</html>