<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemampuan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #f9f7cf;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .kemampuan {
            background-color: #f2dcbb;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 50px;
            border-radius: 10px;
            padding: 10px;
        }
        
        .personality {
            background-color: #fff;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 10px;
        }
        
        h2 {
            text-align: center;
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <h2>Lain-Lain</h2>
    <div class="kemampuan">
        <h3>Kemampuan</h3>
        <br>
        <p>Mengerti Ms.Word, Ms. Excel, dan Coding</p><br>
    </div>
    <div class="personality">
        <h3>Personality</h3>
        <br>
        <p>Saya adalah seorang yang: Mau belajar, penyuka tantangan, suka mempelajari sesuatu yang baru, pekerja keras, suka menulis atau membaca buku.</p>
    </div>
</body>

</html>